<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurricane</title>
    <link rel="stylesheet" href="hurricane.css">
</head>
<body>
    <nav>
        <div class="nav_left">
           
            <img src="safe.png" alt=""  class="navlogo">
            <button class="navbut" ><a href="cfindex.html">Home</a></button>
            
            <button class="navbut"><a href="weather.html">Weather</a></button>
            <button class="navbut"><a href="https://www.meteoblue.com/en/weather/maps#coords=4/12.97/77.59&map=windAnimation~rainbow~auto~10%20m%20above%20gnd~none">Map</a></button> 
            <button class="navbut"><a href="homepage.html">Account</a></button>
          
                
        </div>
    </nav>
    <div class="hurricane">
        <div class="hurricaneimage"></div>
        <div class="hurricaneinfo">
            <h1>Hurricanes</h1>
        <p>A hurricane is a powerful tropical cyclone that forms over warm ocean waters, featuring strong winds, heavy rain, and a low-pressure center. It consists of an eye, where conditions are calm, surrounded by an eyewall with intense winds and rain. Hurricanes are classified on the Saffir-Simpson scale from Category 1 to 5 based on wind speeds. They can cause widespread damage through high winds, storm surges, and flooding. The most dangerous aspects include coastal flooding from storm surges and heavy rainfall leading to inland floods, making hurricanes one of the most destructive natural disasters.</p>
        <h2>Causes</h2>
        <p>Hurricanes are caused by warm ocean waters (above 26.5°C), moist air, and low wind shear. These conditions create a low-pressure system, where rising warm, moist air forms clouds and releases heat. This heat fuels the storm, intensifying it into a powerful cyclone.</p>
        <h2>How to prevent a Hurricane?</h2>
        <p>Hurricanes cannot be prevented as they are natural phenomena driven by oceanic and atmospheric conditions. However, their impact can be mitigated through early warning systems, improved infrastructure, evacuation plans, and climate action to reduce factors like ocean warming that contribute to hurricane intensity.</p>
        <h2>Where is the safest place to go during Hurricane?</h2>
        <p>During a hurricane, the safest place to be is an interior room, closet, or basement in a sturdy building away from windows. If you're in a hurricane-prone area, local authorities may advise evacuation to a designated shelter, often located in schools, community centers, or other reinforced buildings on higher ground. Always follow official evacuation orders for your safe.</p>
        <button><a href="hurricaneD.png" download >Download</a></button>
    </div>
    </div>
</body>
</html>